<!DOCTYPE html>
<html>
<head>
    <title>Hello Moai!</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div>
        <embed name="nacl_module" id="moai" width=1024 height=768 src="moai.nmf" type="application/x-nacl"></embed>
    </div>
</body>
</html>